repositories:
  - name: k8s-at-home
    url: https://k8s-at-home.com/charts
  - name: jetstack
    url: https://charts.jetstack.io
  - name: traefik
    url: https://traefik.github.io/charts
  - name: jellyfin
    url: https://jellyfin.github.io/jellyfin-helm
  - name: argo
    url: https://argoproj.github.io/argo-helm
---
releases:
  - name: argocd
    chart: ./charts/argocd
    namespace: argocd
    values:
      - charts/argocd/values.yaml
  - name: cert-manager
    chart: ./charts/cert-manager
    namespace: cert-manager
    createNamespace: true
    values:
      - charts/cert-manager/values.yaml
  - name: traefik-gateway-controller
    chart: ./charts/traefik-gateway-controller
    namespace: traefik-gateway-controller
    createNamespace: true
    values:
      - charts/traefik-gateway-controller/values.yaml
  - name: deluge
    chart: ./charts/deluge
    namespace: homelab
  - name: jellyfin
    chart: ./charts/jellyfin
    namespace: homelab
    values:
      - charts/jellyfin/values.yaml
  - name: clamav
    chart: ./charts/clamav
    namespace: homelab
    values:
      - charts/clamav/values.yaml