repositories:
  - name: k8s-at-home
    url: https://k8s-at-home.com/charts
  - name: jetstack
    url: https://charts.jetstack.io
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: traefik
    url: https://traefik.github.io/charts
  - name: jellyfin
    url: https://jellyfin.github.io/jellyfin-helm
---
releases:
  - name: cert-manager
    chart: ./charts/cert-manager
    namespace: cert-manager
    createNamespace: true
    values:
      - ./charts/cert-manager/values.yaml
  - name: traefik-gateway-controller
    chart: ./charts/traefik-gateway-controller
    namespace: traefik-gateway-controller
    createNamespace: true
    values:
      - ./charts/traefik-gateway-controller/values.yaml
  - name: transmission-flood
    chart: ./charts/transmission-flood
    namespace: homelab
    values:
      - ./charts/transmission-flood/values.yaml
  - name: jellyfin
    chart: ./charts/jellyfin
    namespace: homelab
    values:
      - ./charts/jellyfin/values.yaml
#  - name: clamav
#    chart: ./charts/clamav
#    namespace: homelab
#    values:
#      - ./charts/clamav/values.yaml
  - name: hello-world
    chart: ./charts/hello-world
    namespace: homelab
    values:
      - ./charts/hello-world/values.yaml
#  - name: kube-prometheus-stack
#    chart: ./charts/kube-prometheus-stack
#    namespace: monitoring
#    createNamespace: true
#    values:
#      - ./charts/kube-prometheus-stack/values.yaml